{
  "name": "@ycore/markdown",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ycore/markdown.git"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "import": "./dist/server/index.js"
    },
    "./plugins": {
      "node": {
        "types": "./dist/plugins/index.d.ts",
        "import": "./dist/plugins/index.js"
      }
    },
    "./styles/markdown.css": "./dist/styles/markdown.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "isomorphic-dompurify": "^2.20.0",
    "marked": "^16.0.4",
    "shiki": "^3.7.0"
  },
  "devDependencies": {
    "@total-typescript/tsconfig": "^1.0.4",
    "@types/react": "^19.2.2",
    "vite": "^7.1.12"
  },
  "peerDependencies": {
    "clsx": ">= 2.1.0 < 3",
    "react": ">= 19.1.0 < 20",
    "react-dom": ">= 19.1.0 < 20",
    "react-router": ">= 7.6.0 < 8",
    "valibot": ">= 1.1.0 < 2"
  },
  "scripts": {
    "clean": "rm -rf dist node_modules",
    "ws:format": "biome format src",
    "ws:lint": "biome lint src"
  }
}
